aa	1.3
ba	1.6
ca	1.6
da	1.4
ea	1.5
fa	1.3
ga	1.4
ha	1.2
ia	1.2
ja	1.1
ka	1.2
la	1.2
ma	1.2
na	1.2
oa	1.1
pa	1.1
qa	1.9
ra	1.5
sa	1.6
ta	1.5
ua	1.1
va	1.5
wa	1.8
xa	1.7
ya	1.2
za	1.8
0a	1.1
1a	2.2
2a	2
3a	1.7
4a	1.6
5a	1.7
6a	1.3
7a	1.2
8a	1.2
9a	1.2
,a	1.2
.a	1.1
/a	1.2
[a	1.2
]a	1.2
;a	1.2
'a	1.2
-a	1.2
=a	1.2
 a	1.4
ab	1.8
bb	1.3
cb	1.6
db	1.7
eb	1.8
fb	1.8
gb	1.8
hb	1.2
ib	1.2
jb	1.2
kb	1.1
lb	1.2
mb	1.1
nb	1.2
ob	1.1
pb	1.1
qb	1.9
rb	1.9
sb	1.7
tb	1.9
ub	1.1
vb	1.8
wb	1.9
xb	1.5
yb	1.1
zb	1.5
0b	1.1
1b	2.2
2b	2.2
3b	2
4b	2.1
5b	2
6b	1.3
7b	1.2
8b	1.2
9b	1.1
,b	1.2
.b	1.1
/b	1.2
[b	1.2
]b	1.2
;b	1.2
'b	1.2
-b	1.2
=b	1.2
 b	1.4
ac	1.7
bc	1.7
cc	1.3
dc	1.9
ec	1.9
fc	1.8
gc	1.8
hc	1.2
ic	1.2
jc	1.1
kc	1.2
lc	1.2
mc	1.2
nc	1.2
oc	1.2
pc	1.1
qc	2.1
rc	2.1
sc	1.8
tc	2
uc	1.1
vc	1.6
wc	2.1
xc	1.5
yc	1.1
zc	1.6
0c	1.1
1c	2.3
2c	2.2
3c	2.1
4c	2.2
5c	2.1
6c	1.1
7c	1.1
8c	1.1
9c	1.1
,c	1.2
.c	1.2
/c	1.2
[c	1.2
]c	1.2
;c	1.1
'c	1.2
-c	1.3
=c	1.2
 c	1.5
ad	1.5
bd	1.6
cd	1.7
dd	1.3
ed	1.8
fd	1.5
gd	1.5
hd	1.1
id	1.1
jd	1.1
kd	1.1
ld	1.1
md	1.1
nd	1.1
od	1.1
pd	1.1
qd	1.9
rd	1.7
sd	1.5
td	1.7
ud	1.1
vd	1.6
wd	1.9
xd	1.5
yd	1.1
zd	1.7
0d	1.1
1d	2.2
2d	2.1
3d	1.9
4d	2.1
5d	1.9
6d	1.2
7d	1.1
8d	1.1
9d	1.1
,d	1.1
.d	1.1
/d	1.2
[d	1.1
]d	1.3
;d	1.1
'd	1.3
-d	1.2
=d	1.2
 d	1.4
ae	1.5
be	1.7
ce	1.8
de	1.6
ee	1.3
fe	1.4
ge	1.4
he	1.1
ie	1.1
je	1.1
ke	1.1
le	1.1
me	1.1
ne	1.1
oe	1.1
pe	1.1
qe	1.7
re	1.4
se	1.5
te	1.4
ue	1.1
ve	1.6
we	1.5
xe	1.8
ye	1.1
ze	1.8
0e	1.1
1e	2.1
2e	1.8
3e	1.8
4e	1.9
5e	1.8
6e	1.1
7e	1.1
8e	1.1
9e	1.1
,e	1.2
.e	1.1
/e	1.1
[e	1.1
]e	1.2
;e	1.2
'e	1.2
-e	1.2
=e	1.1
 e	1.4
af	1.5
bf	1.9
cf	1.7
df	1.5
ef	1.5
ff	1.3
gf	1.6
hf	1.2
if	1.1
jf	1.2
kf	1.2
lf	1.1
mf	1.2
nf	1.2
of	1.1
pf	1
qf	1.6
rf	1.7
sf	1.5
tf	1.7
uf	1.1
vf	1.7
wf	1.6
xf	1.7
yf	1.1
zf	1.7
0f	1.1
1f	2
2f	1.9
3f	1.9
4f	1.9
5f	1.9
6f	1.2
7f	1.1
8f	1.1
9f	1.2
,f	1.1
.f	1.1
/f	1.2
[f	1.1
]f	1.3
;f	1.1
'f	1.2
-f	1.2
=f	1.2
 f	1.4
ag	1.5
bg	1.8
cg	1.7
dg	1.5
eg	1.6
fg	1.8
gg	1.3
hg	1.5
ig	1.2
jg	1.2
kg	1.2
lg	1.3
mg	1.1
ng	1.2
og	1.1
pg	1.1
qg	1.7
rg	1.7
sg	1.5
tg	1.7
ug	1.1
vg	1.8
wg	1.6
xg	1.5
yg	1.1
zg	1.7
0g	1.1
1g	1.9
2g	1.8
3g	1.8
4g	1.9
5g	1.8
6g	1.4
7g	1.2
8g	1.2
9g	1.2
,g	1.2
.g	1.1
/g	1.2
[g	1.2
]g	1.2
;g	1.2
'g	1.2
-g	1.2
=g	1.3
 g	1.3
ah	1.1
bh	1.2
ch	1.1
dh	1.1
eh	1.1
fh	1.1
gh	1.2
hh	1.3
ih	1.7
jh	1.6
kh	1.6
lh	1.7
mh	1.8
nh	1.7
oh	1.4
ph	1.6
qh	1.1
rh	1.1
sh	1.1
th	1.1
uh	1.6
vh	1.1
wh	1.1
xh	1.1
yh	1.6
zh	1
0h	1.7
1h	1.1
2h	1.1
3h	1.1
4h	1
5h	1.1
6h	1.8
7h	1.8
8h	1.6
9h	1.8
,h	1.9
.h	1
/h	2
[h	1.8
]h	2.1
;h	1.7
'h	1.8
-h	1.9
=h	2.1
 h	1.3
ai	1.1
bi	1.1
ci	1.1
di	1
ei	1.1
fi	1.2
gi	1.1
hi	1.3
ii	1.3
ji	1.5
ki	1.6
li	1.5
mi	1.6
ni	1.5
oi	1.5
pi	1.6
qi	1.1
ri	1.1
si	1.1
ti	1.1
ui	1.4
vi	1.1
wi	1.1
xi	1.1
yi	1.4
zi	1.1
0i	1.9
1i	1.1
2i	1.1
3i	1.1
4i	1.1
5i	1
6i	1.7
7i	1.7
8i	1.6
9i	1.8
,i	1.9
.i	1.9
/i	2
[i	1.9
]i	2.1
;i	1.8
'i	1.9
-i	2.1
=i	2.2
 i	1.4
aj	1.1
bj	1.2
cj	1.1
dj	1.1
ej	1
fj	1.1
gj	1.1
hj	1.6
ij	1.5
jj	1.3
kj	1.5
lj	1.6
mj	1.6
nj	1.6
oj	1.5
pj	1.6
qj	1.1
rj	1.1
sj	1.1
tj	1.1
uj	1.6
vj	1.1
wj	1.1
xj	1
yj	1.8
zj	1
0j	1.9
1j	1.1
2j	1.1
3j	1.1
4j	1.1
5j	1.1
6j	1.9
7j	1.8
8j	1.7
9j	1.7
,j	1.8
.j	1.8
/j	1.8
[j	1.8
]j	2.1
;j	1.7
'j	1.8
-j	1.9
=j	2
 j	1.4
ak	1
bk	1.2
ck	1
dk	1.1
ek	1
fk	1.1
gk	1.1
hk	1.5
ik	1.6
jk	1.3
kk	1.3
lk	1.6
mk	1.6
nk	1.6
ok	1.8
pk	1.9
qk	1.1
rk	1.2
sk	1.1
tk	1.1
uk	1.7
vk	1.1
wk	1.1
xk	1.1
yk	1.7
zk	1.1
0k	2.1
1k	1.1
2k	1.1
3k	1.1
4k	1.1
5k	1.1
6k	2
7k	1.9
8k	1.8
9k	2
,k	1.6
.k	1.7
/k	1.9
[k	2.2
]k	2.3
;k	1.8
'k	2
-k	2.3
=k	2.4
 k	1.3
al	1
bl	1.1
cl	1
dl	1.1
el	1.1
fl	1.1
gl	1.1
hl	1.4
il	1.6
jl	1.4
kl	1.3
ll	1.4
ml	1.5
nl	1.5
ol	1.7
pl	1.9
ql	1.1
rl	1.1
sl	1.1
tl	1.1
ul	1.6
vl	1.2
wl	1.1
xl	1
yl	1.7
zl	1.1
0l	2
1l	1.1
2l	1
3l	1.1
4l	1.1
5l	1
6l	1.9
7l	1.9
8l	1.9
9l	1.9
,l	1.7
.l	1.8
/l	2
[l	2.2
]l	2.3
;l	2
'l	2.1
-l	2.4
=l	2.4
 l	1.3
am	1.1
bm	1.1
cm	1.1
dm	1.1
em	1.1
fm	1.2
gm	1.1
hm	1.8
im	1.7
jm	1.8
km	1.6
lm	1.7
mm	1.3
nm	1.7
om	1.7
pm	1.7
qm	1.1
rm	1.2
sm	1.1
tm	1.1
um	1.8
vm	1.1
wm	1.2
xm	1.1
ym	1.9
zm	1
0m	1.9
1m	1.1
2m	1.1
3m	1.1
4m	1
5m	1.1
6m	2.1
7m	2
8m	1.9
9m	2
,m	1.6
.m	1.6
/m	1.7
[m	2
]m	2
;m	1.9
'm	1.8
-m	2.1
=m	2.1
 m	1.4
an	1.1
bn	1.1
cn	1
dn	1.1
en	1.1
fn	1.1
gn	1.1
hn	1.6
in	1.5
jn	1.6
kn	1.6
ln	1.7
mn	1.6
nn	1.3
on	1.5
pn	1.8
qn	1.1
rn	1.1
sn	1.1
tn	1.1
un	1.7
vn	1.2
wn	1.1
xn	1.1
yn	1.7
zn	1.1
0n	1.8
1n	1.1
2n	1.1
3n	1.1
4n	1.1
5n	1.1
6n	2
7n	1.9
8n	1.8
9n	1.9
,n	1.7
.n	1.8
/n	1.9
[n	1.9
]n	2.1
;n	1.8
'n	1.8
-n	2
=n	2.1
 n	1.3
ao	1.1
bo	1.1
co	1.1
do	1.1
eo	1
fo	1.1
go	1.1
ho	1.4
io	1.4
jo	1.5
ko	1.6
lo	1.7
mo	1.7
no	1.5
oo	1.4
po	1.7
qo	1.2
ro	1.2
so	1.1
to	1.1
uo	1.4
vo	1.2
wo	1.1
xo	1.1
yo	1.5
zo	1.2
0o	1.8
1o	1.1
2o	1.1
3o	1.1
4o	1.1
5o	1.1
6o	1.7
7o	1.7
8o	1.9
9o	1.8
,o	1.9
.o	2
/o	2.3
[o	2.1
]o	2.2
;o	2.1
'o	2.1
-o	2
=o	2.1
 o	1.4
ap	1.2
bp	1.1
cp	1.1
dp	1.1
ep	1.2
fp	1.1
gp	1.1
hp	1.4
ip	1.5
jp	1.4
kp	1.8
lp	1.8
mp	1.7
np	1.6
op	1.5
pp	1.3
qp	1.3
rp	1.2
sp	1.1
tp	1.1
up	1.3
vp	1.3
wp	1.2
xp	1.1
yp	1.4
zp	1.1
0p	1.7
1p	1.1
2p	1.1
3p	1.2
4p	1.2
5p	1.1
6p	1.7
7p	1.7
8p	1.6
9p	1.7
,p	2
.p	1.9
/p	2.1
[p	1.8
]p	2
;p	1.8
'p	2
-p	1.8
=p	1.9
 p	1.4
aq	1.9
bq	1.8
cq	1.8
dq	1.6
eq	1.4
fq	1.5
gq	1.4
hq	1.2
iq	1.2
jq	1.3
kq	1.2
lq	1.3
mq	1.3
nq	1.3
oq	1.3
pq	1.3
qq	1.3
rq	1.5
sq	1.7
tq	1.1
uq	1.1
vq	1.7
wq	1.6
xq	2
yq	1.2
zq	2.1
0q	1.2
1q	2.1
2q	1.9
3q	1.6
4q	1.5
5q	1.5
6q	1.2
7q	1.1
8q	1.2
9q	1.2
,q	1.2
.q	1.2
/q	1.2
[q	1.2
]q	1.2
;q	1.2
'q	1.1
-q	1.2
=q	1.2
 q	1.5
ar	1.7
br	1.9
cr	1.9
dr	1.7
er	1.3
fr	1.7
gr	1.8
hr	1.1
ir	1.1
jr	1.1
kr	1.1
lr	1.1
mr	1.1
nr	1.1
or	1.2
pr	1.2
qr	1.4
rr	1.3
sr	1.6
tr	1.7
ur	1.1
vr	1.9
wr	1.5
xr	1.7
yr	1.2
zr	1.8
0r	1.1
1r	1.8
2r	1.7
3r	1.7
4r	1.8
5r	1.8
6r	1.2
7r	1.1
8r	1.1
9r	1.1
,r	1.1
.r	1.2
/r	1.2
[r	1.2
]r	1.2
;r	1.1
'r	1.2
-r	1.2
=r	1.2
 r	1.4
as	1.6
bs	1.7
cs	1.8
ds	1.4
es	1.7
fs	1.5
gs	1.5
hs	1.1
is	1.1
js	1.2
ks	1.1
ls	1.1
ms	1.2
ns	1.2
os	1.1
ps	1.1
qs	2.1
rs	1.7
ss	1.3
ts	1.5
us	1.2
vs	1.5
ws	1.8
xs	1.7
ys	1.1
zs	1.9
0s	1.2
1s	2.4
2s	2
3s	1.8
4s	1.8
5s	1.7
6s	1.2
7s	1.2
8s	1.1
9s	1.2
,s	1.2
.s	1.1
/s	1.1
[s	1.2
]s	1.1
;s	1.1
's	1.2
-s	1.2
=s	1.1
 s	1.5
at	1.5
bt	1.9
ct	1.9
dt	1.7
et	1.6
ft	1.7
gt	1.7
ht	1.1
it	1.1
jt	1.1
kt	1.1
lt	1.1
mt	1.2
nt	1.1
ot	1.1
pt	1.3
qt	1.6
rt	1.7
st	1.6
tt	1.3
ut	1.3
vt	1.9
wt	1.5
xt	1.8
yt	1.3
zt	1.7
0t	1.3
1t	1.6
2t	1.7
3t	1.6
4t	1.8
5t	1.7
6t	1.3
7t	1.1
8t	1.2
9t	1.2
,t	1.2
.t	1.2
/t	1.2
[t	1.2
]t	1.2
;t	1.2
't	1.2
-t	1.2
=t	1.2
 t	1.5
au	1.2
bu	1.2
cu	1.1
du	1.1
eu	1.1
fu	1.2
gu	1.1
hu	1.5
iu	1.4
ju	1.6
ku	1.6
lu	1.6
mu	1.8
nu	1.7
ou	1.3
pu	1.5
qu	1.2
ru	1.1
su	1.1
tu	1.2
uu	1.3
vu	1.4
wu	1.2
xu	1.1
yu	1.5
zu	1.2
0u	1.6
1u	1.3
2u	1.2
3u	1.2
4u	1.1
5u	1.2
6u	1.7
7u	1.6
8u	1.5
9u	1.6
,u	1.9
.u	1.9
/u	1.9
[u	1.6
]u	1.9
;u	1.7
'u	1.9
-u	1.7
=u	1.8
 u	1.5
av	1.5
bv	1.8
cv	1.5
dv	1.6
ev	1.7
fv	1.8
gv	1.8
hv	1.2
iv	1.2
jv	1.2
kv	1.2
lv	1.2
mv	1.2
nv	1.2
ov	1.3
pv	1.3
qv	1.7
rv	1.9
sv	1.6
tv	2
uv	1.2
vv	1.3
wv	1.9
xv	1.6
yv	1.3
zv	1.5
0v	1.1
1v	2.2
2v	2
3v	1.9
4v	1.9
5v	2.1
6v	1.2
7v	1.2
8v	1.1
9v	1.1
,v	1.2
.v	1.1
/v	1.2
[v	1.2
]v	1.2
;v	1.2
'v	1.2
-v	1.2
=v	1.2
 v	1.5
aw	1.8
bw	1.8
cw	1.5
dw	1.6
ew	1.4
fw	1.4
gw	1.5
hw	1.1
iw	1.1
jw	1.2
kw	1.1
lw	1.2
mw	1.2
nw	1.1
ow	1.1
pw	1.3
qw	1.7
rw	1.5
sw	1.7
tw	1.5
uw	1.2
vw	1.5
ww	1.3
xw	1.9
yw	1.3
zw	2.1
0w	1.2
1w	2.1
2w	1.9
3w	1.7
4w	1.6
5w	1.6
6w	1.2
7w	1.2
8w	1.2
9w	1.2
,w	1.2
.w	1.2
/w	1.3
[w	1.3
]w	1.2
;w	1.2
'w	1.2
-w	1.3
=w	1.2
 w	1.5
ax	1.9
bx	1.7
cx	1.6
dx	1.7
ex	2
fx	1.7
gx	1.7
hx	1.2
ix	1.2
jx	1.2
kx	1.3
lx	1.2
mx	1.3
nx	1.3
ox	1.2
px	1.2
qx	2.1
rx	2
sx	1.8
tx	2.1
ux	1.2
vx	1.5
wx	2
xx	1.3
yx	1.5
zx	1.5
0x	1.3
1x	2.3
2x	2.2
3x	2.1
4x	2.1
5x	2
6x	1.2
7x	1.2
8x	1.2
9x	1.2
,x	1.3
.x	1.2
/x	1.2
[x	1.2
]x	1.2
;x	1.2
'x	1.2
-x	1.2
=x	1.2
 x	1.4
ay	1.2
by	1.3
cy	1.2
dy	1.2
ey	1.2
fy	1.2
gy	1.1
hy	1.5
iy	1.6
jy	1.8
ky	1.7
ly	1.8
my	2
ny	1.8
oy	1.5
py	1.6
qy	1.2
ry	1.2
sy	1.1
ty	1.2
uy	1.5
vy	1.3
wy	1.2
xy	1.2
yy	1.3
zy	1.4
0y	1.7
1y	1.3
2y	1.3
3y	1.2
4y	1.1
5y	1.2
6y	1.6
7y	1.6
8y	1.5
9y	1.7
,y	2.1
.y	2
/y	2
[y	1.8
]y	2.1
;y	1.9
'y	2
-y	1.8
=y	1.9
 y	1.6
az	1.9
bz	1.6
cz	1.4
dz	1.5
ez	1.8
fz	1.6
gz	1.6
hz	1.2
iz	1.3
jz	1.3
kz	1.3
lz	1.3
mz	1.3
nz	1.3
oz	1.3
pz	1.2
qz	2
rz	2
sz	1.8
tz	1.9
uz	1.3
vz	1.4
wz	2
xz	1.7
yz	1.3
zz	1.3
0z	1.4
1z	2.4
2z	2.3
3z	2.1
4z	2.1
5z	2
6z	1.4
7z	1.2
8z	1.2
9z	1.3
,z	1.3
.z	1.3
/z	1.3
[z	1.3
]z	1.3
;z	1.3
'z	1.4
-z	1.2
=z	1.3
 z	1.5
a0	1.1
b0	1.2
c0	1.2
d0	1.2
e0	1.2
f0	1.2
g0	1.2
h0	1.5
i0	1.7
j0	1.7
k0	1.8
l0	1.9
m0	1.9
n0	1.8
o0	1.6
p0	1.9
q0	1.1
r0	1.2
s0	1.2
t0	1.2
u0	1.4
v0	1.2
w0	1.4
x0	1.1
y0	1.5
z0	1.2
00	1.4
10	1.2
20	1.2
30	1.2
40	1.1
50	1.2
60	1.4
70	1.4
80	1.5
90	1.4
,0	2
.0	2.1
/0	2.3
[0	2
]0	2.3
;0	2
'0	2.2
-0	1.8
=0	1.9
 0	1.4
a1	2.2
b1	2.1
c1	2.1
d1	1.8
e1	1.7
f1	1.7
g1	1.6
h1	1.3
i1	1.4
j1	1.3
k1	1.3
l1	1.3
m1	1.4
n1	1.2
o1	1.3
p1	1.3
q1	1.8
r1	1.6
s1	2.1
t1	1.6
u1	1.3
v1	1.9
w1	1.8
x1	2.3
y1	1.3
z1	2.2
01	1.4
11	1.3
21	1.6
31	1.5
41	1.4
51	1.3
61	1.2
71	1.2
81	1.1
91	1.2
,1	1.3
.1	1.3
/1	1.2
[1	1.2
]1	1.3
;1	1.2
'1	1.2
-1	1.2
=1	1.3
 1	1.7
a2	2.2
b2	2.2
c2	2.2
d2	1.9
e2	1.8
f2	1.7
g2	1.8
h2	1.1
i2	1.1
j2	1.2
k2	1.2
l2	1.2
m2	1.3
n2	1.2
o2	1.2
p2	1.2
q2	1.9
r2	1.7
s2	2
t2	1.7
u2	1
v2	1.9
w2	1.8
x2	2.2
y2	1.2
z2	2.4
02	1.4
12	1.5
22	1.4
32	1.6
42	1.4
52	1.4
62	1.2
72	1.2
82	1.1
92	1.1
,2	1.2
.2	1.1
/2	1.2
[2	1.2
]2	1.2
;2	1.2
'2	1.2
-2	1.2
=2	1.2
 2	1.6
a3	2
b3	2
c3	2
d3	1.9
e3	1.8
f3	1.8
g3	1.8
h3	1.2
i3	1.1
j3	1.1
k3	1.1
l3	1.2
m3	1.2
n3	1.2
o3	1.2
p3	1.2
q3	1.8
r3	1.6
s3	1.9
t3	1.7
u3	1.2
v3	1.9
w3	1.7
x3	2.1
y3	1.1
z3	2.1
03	1.2
13	1.7
23	1.6
33	1.3
43	1.5
53	1.4
63	1.2
73	1.1
83	1.1
93	1.2
,3	1.2
.3	1.2
/3	1.2
[3	1.2
]3	1.2
;3	1.1
'3	1.2
-3	1.2
=3	1.2
 3	1.4
a4	1.7
b4	2.2
c4	2.1
d4	1.9
e4	1.7
f4	1.9
g4	2
h4	1.2
i4	1.2
j4	1.2
k4	1.2
l4	1.2
m4	1.2
n4	1.2
o4	1.3
p4	1.2
q4	1.6
r4	1.8
s4	1.8
t4	1.8
u4	1.2
v4	2.1
w4	1.7
x4	2.1
y4	1.2
z4	2
04	1.2
14	1.5
24	1.6
34	1.4
44	1.3
54	1.7
64	1.3
74	1.1
84	1.2
94	1.3
,4	1.2
.4	1.2
/4	1.1
[4	1.2
]4	1.2
;4	1.1
'4	1.2
-4	1.1
=4	1.1
 4	1.1
a5	1.6
b5	2.2
c5	2.1
d5	2
e5	1.7
f5	1.9
g5	1.9
h5	1.2
i5	1.1
j5	1.2
k5	1.2
l5	1.2
m5	1.2
n5	1.2
o5	1.3
p5	1.2
q5	1.6
r5	1.7
s5	1.9
t5	1.8
u5	1.2
v5	2
w5	1.8
x5	2.2
y5	1.2
z5	2
05	1.2
15	1.5
25	1.5
35	1.5
45	1.8
55	1.3
65	1.5
75	1.3
85	1.2
95	1.3
,5	1.3
.5	1.3
/5	1.1
[5	1.3
]5	1.4
;5	1.4
'5	1.3
-5	1.3
=5	1.4
 5	1.6
a6	1.3
b6	1.4
c6	1.4
d6	1.2
e6	1.3
f6	1.3
g6	1.3
h6	1.7
i6	1.9
j6	1.9
k6	2
l6	2.1
m6	2.2
n6	2
o6	1.8
p6	1.9
q6	1.3
r6	1.2
s6	1.2
t6	1.5
u6	1.8
v6	1.2
w6	1.3
x6	1.3
y6	1.6
z6	1.3
06	1.6
16	1.2
26	1.2
36	1.3
46	1.2
56	1.3
66	1.3
76	1.7
86	1.6
96	1.7
,6	2.3
.6	2.3
/6	2.3
[6	2.1
]6	2.4
;6	2.1
'6	2.3
-6	1
=6	2.1
 6	1.6
a7	1.1
b7	1.2
c7	1.1
d7	1.2
e7	1.2
f7	1.2
g7	1.2
h7	1.7
i7	1.8
j7	1.8
k7	1.9
l7	2
m7	2.1
n7	1.9
o7	1.8
p7	1.9
q7	1.1
r7	1.1
s7	1.2
t7	1.2
u7	1.5
v7	1.1
w7	1.2
x7	1.2
y7	1.5
z7	1.2
07	1.6
17	1.1
27	1.1
37	1.1
47	1.2
57	1.2
67	1.4
77	1.3
87	1.5
97	1.5
,7	2.2
.7	2.2
/7	2.3
[7	2
]7	2.2
;7	2.1
'7	2.1
-7	1.8
=7	2
 7	1.6
a8	1.1
b8	1.2
c8	1.2
d8	1.1
e8	1.1
f8	1.2
g8	1.2
h8	1.4
i8	1.7
j8	1.6
k8	1.9
l8	1.9
m8	1.8
n8	1.7
o8	1.7
p8	2
q8	1
r8	1.1
s8	1.1
t8	1.2
u8	1.5
v8	1.2
w8	1.1
x8	1.1
y8	1.1
z8	1.1
08	1.6
18	1.1
28	1
38	1.1
48	1.1
58	1.1
68	1.4
78	1.8
88	1.3
98	1.5
,8	2.1
.8	2.2
/8	2.2
[8	2.1
]8	2.3
;8	2.1
'8	2.2
-8	2.1
=8	2.2
 8	1.5
a9	1.1
b9	1.1
c9	1.1
d9	1.2
e9	1.2
f9	1.1
g9	1.2
h9	1.5
i9	1.6
j9	1.6
k9	1.9
l9	1.9
m9	1.8
n9	1.6
o9	1.7
p9	2
q9	1.1
r9	1.1
s9	1.1
t9	1.1
u9	1.4
v9	1.1
w9	1.1
x9	1.1
y9	1.3
z9	1
09	1.7
19	1.1
29	1.1
39	1.1
49	1.1
59	1.1
69	1.4
79	1.1
89	1.4
99	1.3
,9	2.2
.9	2.1
/9	2.1
[9	2.2
]9	2.5
;9	2.3
'9	2.4
-9	2.2
=9	2.2
 9	1.5
a,	1.2
b,	1.3
c,	1.2
d,	1.2
e,	1.2
f,	1.2
g,	1.2
h,	1.8
i,	1.9
j,	1.9
k,	1.8
l,	1.9
m,	1.7
n,	1.8
o,	2
p,	2.4
q,	1.1
r,	1.2
s,	1.2
t,	1.3
u,	2
v,	1.2
w,	1.2
x,	1.2
y,	1.9
z,	1.2
0,	2.4
1,	1.2
2,	1.3
3,	1.2
4,	1.2
5,	1.3
6,	2.2
7,	2.1
8,	2.1
9,	2.2
,,	1.3
.,	1.6
/,	1.9
[,	2.5
],	2.5
;,	2
',	2.1
-,	2.5
=,	2.6
 ,	1.4
a.	1
b.	1.1
c.	1.1
d.	1
e.	1.1
f.	1.1
g.	1.1
h.	1.8
i.	1.9
j.	1.7
k.	1.6
l.	1.8
m.	1.6
n.	1.6
o.	2.1
p.	2.3
q.	1
r.	1.1
s.	1.1
t.	1.1
u.	1.8
v.	1.1
w.	1.1
x.	1.1
y.	1.9
z.	1
0.	2.2
1.	1
2.	1.1
3.	1
4.	1.1
5.	1.2
6.	2.1
7.	2.2
8.	2
9.	2.2
,.	1.6
..	1.4
/.	1.9
[.	2.2
].	2.4
;.	2
'.	2
-.	2.5
=.	2.5
 .	1.5
a/	1
b/	1.1
c/	1.1
d/	1.1
e/	1.1
f/	1.2
g/	1.1
h/	1.9
i/	1.9
j/	1.7
k/	1.7
l/	1.8
m/	1.6
n/	1.7
o/	2
p/	2.2
q/	1.1
r/	1.1
s/	1.1
t/	1.1
u/	1.7
v/	1.1
w/	1.1
x/	1.1
y/	1.8
z/	1.1
0/	2.2
1/	1.1
2/	1
3/	1.1
4/	1.1
5/	1.1
6/	2.2
7/	2.1
8/	2.1
9/	2.1
,/	1.8
./	1.7
//	1.4
[/	2
]/	2.1
;/	1.8
'/	1.8
-/	2.2
=/	2.3
 /	1.5
a[	1.2
b[	1.2
c[	1.2
d[	1.2
e[	1.2
f[	1.2
g[	1.2
h[	1.6
i[	1.7
j[	1.6
k[	1.8
l[	1.8
m[	1.9
n[	1.8
o[	1.8
p[	1.7
q[	1.2
r[	1.2
s[	1.2
t[	1.3
u[	1.4
v[	1.1
w[	1.2
x[	1.2
y[	1.6
z[	1.2
0[	1.8
1[	1.2
2[	1.2
3[	1.2
4[	1.2
5[	1.2
6[	1.8
7[	1.9
8[	1.8
9[	2
,[	2.1
.[	2
/[	2
[[	1.4
][	1.9
;[	1.8
'[	1.8
-[	1.8
=[	1.7
 [	1.5
a]	1.1
b]	1.1
c]	1.1
d]	1.1
e]	1.1
f]	1.1
g]	1.1
h]	1.8
i]	1.9
j]	1.8
k]	1.9
l]	2
m]	1.9
n]	1.9
o]	2
p]	1.8
q]	1
r]	1.1
s]	1.1
t]	1.1
u]	1.7
v]	1.1
w]	1.1
x]	1.2
y]	1.9
z]	1
0]	2
1]	1.1
2]	1.1
3]	1.1
4]	1.1
5]	1.1
6]	2.1
7]	1.9
8]	2.1
9]	2.1
,]	2.1
.]	2.1
/]	2
[]	1.6
]]	1.4
;]	2
']	1.7
-]	2
=]	1.8
 ]	1.4
a;	1.3
b;	1.2
c;	1.2
d;	1.2
e;	1.2
f;	1.2
g;	1.2
h;	1.6
i;	1.8
j;	1.6
k;	1.7
l;	1.7
m;	1.8
n;	1.7
o;	1.9
p;	1.9
q;	1.2
r;	1.1
s;	1.2
t;	1.2
u;	1.6
v;	1.1
w;	1.2
x;	1.2
y;	1.7
z;	1.2
0;	2
1;	1.2
2;	1.2
3;	1.2
4;	1.2
5;	1.2
6;	2
7;	2
8;	2
9;	2.2
,;	2
.;	1.9
/;	1
[;	1.9
];	2
;;	1.4
';	1.9
-;	2
=;	2
 ;	1.5
a'	1.2
b'	1.1
c'	1.1
d'	1.2
e'	1.1
f'	1
g'	1.1
h'	1.7
i'	1.8
j'	1.6
k'	1.7
l'	1.8
m'	1.7
n'	1.7
o'	1.9
p'	1.9
q'	1.1
r'	1.1
s'	1.1
t'	1.1
u'	1.7
v'	1.1
w'	1.1
x'	1.1
y'	1.7
z'	1.1
0'	2.1
1'	1.1
2'	1.1
3'	1.1
4'	1.1
5'	1.1
6'	1.9
7'	2
8'	2
9'	2.2
,'	2
.'	1.9
/'	1.8
['	1.8
]'	1.9
;'	1.7
''	1.4
-'	2.2
='	2
 '	1.5
a-	1.2
b-	1.2
c-	1.1
d-	1.2
e-	1.2
f-	1.2
g-	1.2
h-	1.7
i-	1.8
j-	1.8
k-	2
l-	2.1
m-	2
n-	1.9
o-	1.9
p-	1.8
q-	1.2
r-	1.3
s-	1.3
t-	1.3
u-	1.5
v-	1.2
w-	1.3
x-	1.2
y-	1.6
z-	1.2
0-	1.7
1-	1.2
2-	1.3
3-	1.3
4-	1.3
5-	1.2
6-	1.5
7-	1.6
8-	1.7
9-	1.8
,-	2.3
.-	2.2
/-	2.3
[-	1.8
]-	2
;-	2
'-	2
--	1.4
=-	1.8
 -	1.6
a=	1.2
b=	1.4
c=	1.1
d=	1.1
e=	1.2
f=	1.1
g=	1.2
h=	1.8
i=	2
j=	1.8
k=	2.1
l=	2.1
m=	2
n=	1.9
o=	1.9
p=	1.9
q=	1.1
r=	1.2
s=	1.2
t=	1.2
u=	1.6
v=	1.1
w=	1.2
x=	1.2
y=	1.8
z=	1.1
0=	1.7
1=	1.1
2=	1.1
3=	1.1
4=	1.1
5=	1.1
6=	1.8
7=	1.8
8=	2
9=	2
,=	2.2
.=	2.2
/=	2.2
[=	1.7
]=	1.8
;=	2
'=	1.9
-=	1.6
==	1.3
 =	1.6
a 	1.3
b 	1.2
c 	1.2
d 	1.3
e 	1.5
f 	1.3
g 	1.4
h 	1.3
i 	1.3
j 	1.2
k 	1.2
l 	1.2
m 	1.3
n 	1.2
o 	1.3
p 	1.3
q 	1.1
r 	1.4
s 	1.4
t 	1.3
u 	1.3
v 	1.2
w 	1.1
x 	1.3
y 	1.3
z 	1.3
0 	1
1 	1.2
2 	1.3
3 	1.3
4 	1.4
5 	1.4
6 	1.4
7 	1.3
8 	1.3
9 	1.4
, 	1.3
. 	1.3
/ 	1.3
[ 	1.3
] 	1.4
; 	1.4
' 	1.3
- 	1.3
= 	1.5
  	1.3